:root {
  --primary-color: #cc6500;
  --secondary-color: #cc8c39;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.min-height {
  min-height: 67vh;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mx-2 {
  margin-left: calc(2rem);
  margin-right: calc(2rem);
}

.none {
  text-decoration: none;
  list-style: none;
  color: #000;
}

.nav-bar {
  background-color: rgb(56, 56, 56);
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-top: 0px;
  margin-bottom: 0;
}

.nav {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.hero {
  background-image: url(./assests/West_19-6.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
}

.hero-container {
  padding-top: 25vh;
}

.hero-section {
  margin-left: 25vw;
}

.hero-hi {
  font-size: 18px;
  margin-left: -3vw;
}

.hero-text {
  font-size: 18px;
  margin-left: 3vw;
}

.hero-name {
  font-size: 48px;
  margin-left: 0vw;
}

.vertical-center {
  align-items: center;
  margin-top: 0vh;
}

.arrow {
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 8px;
  margin-top: -2px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.up {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.arrow-outline {
  background-color: rgba(255, 255, 255, 0.26);
  padding: 10px;
  padding-bottom: 13px;
  border-radius: 20px;
}

.scroll-about {
  margin: auto;
  width: 23px;
  margin-top: 35vh;
  cursor: pointer;
}

.fa {
  padding: 15px;
  font-size: 100px;
  width: 17px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-right: 10px;
}

.fa:hover {
  opacity: 0.7;
  border: 2px solid #fff;
  padding: 11px;
  width: 19px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #24292e;
  color: white;
}

.fa-adjust {
  width: 20px;
  height: 20px;
  margin-top: 1vh;
}

.socials {
  padding-top: 3vh;
}

.section-title {
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 42px;
  border-bottom: #fff;
  margin-top: 15vh;
}

.about-container {
  display: grid;
  grid-template-columns: 2(1fr);
  grid-template-rows: 1;
  margin-bottom: 10vh;
}

.portrait {
  width: 30vh;
  margin-left: 10vw;
  margin-top: 25%;
  display: grid;
  grid-column: 1;
  vertical-align: center;
}

.about-text {
  color: #fff;
  display: grid;
  grid-column: 2;
  margin-top: 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.bold {
  font-weight: 700;
}

.project-container {
  margin-top: 8vh;
  display: grid;
  grid-template-columns: 3(1fr);
  grid-template-rows: 2(1fr);
  margin-left: 10vw;
  margin-right: 10vw;
  overflow: hidden;
}

.project {
  display: grid;
  padding: 10px;
  color: #fff;
  justify-content: center;
  overflow: hidden;
}

/* working on hover effect for project (includes overflow:hidden from above */

.project-name {
  position: relative;
  z-index: 2;
  font-size: 28px;
  margin-bottom: 0px;
  margin-top: 2px;
  top: 200px;
}

.project-tech {
  position: relative;
  z-index: 2;
  font-size: 18px;
  top: 200px;
  margin-bottom: 0px;
  margin-top: 5px;
}

.project:hover .project-image::after {
  opacity: 1;
  transition: 0.5s;
}

.project:hover .project-name, .project:hover .project-tech {
  top: 0;
  transition: 0.6s;
}

.project:hover .project-tech {
  transition-delay: 0.2s;
}

/* end of hover effect styling */


.project-image {
  width: 25vw;
  object-fit: fill;
  cursor: pointer;
}

.project-1 {
  grid-row: 1;
  grid-column: 1;
}

.project-2 {
  grid-row: 1;
  grid-column: 2;
}

.project-3 {
  grid-row: 1;
  grid-column: 3;
}

.project-4 {
  grid-row: 2;
  grid-column: 1;
}

.project-5 {
  grid-row: 2;
  grid-column: 2;
}

.project-6 {
  grid-row: 2;
  grid-column: 3;
}

#contact-form {
  align-items: center;
  color: #fff;
  width: 50vw;
  margin: auto;
}

input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.submit-button {
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 14px 20px;
  font-size: 18px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: var(--secondary-color);
}

.email-me {
  color: #fff;
  text-align: center;
  padding-top: 2vh;
}

.scroll-top {
  margin: auto;
  width: 23px;
  margin-top: 0vh;
  padding-top: 16px;
  padding-bottom: 6px;
  cursor: pointer;
}

.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  margin-top: 8vh;
  padding-bottom: 1vh;
  padding-top: 1vh;
  background-color: rgb(56, 56, 56);
}

.copyright {
  color: #fff;
  font-weight: normal;
  padding-left: 2vw;
}

.navActive {
  color: #007bb5;
}

.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
  z-index: 1;
}

.modalContainer {
	background: #111111;
	border-radius: 5px;
  max-width: 100%;
  padding: 15px;
  width: 75%;
  margin: auto;
  margin-top: 5vh;
}

.modalTitle {
	font-size: 32px;
	font-weight: 600;
  margin-bottom: 1vh;
  margin-top: 1vh;
  color: #fff;
  text-align: center;
}

.modal-tech {
  color: #fff;
  text-align: center;
}

.modal-img {
  object-fit: fill;
  width: 50%;
  margin: auto 25%;
}

.modal-description {
  color: #fff;
  margin: 3vh 8%;
}

.modal-link {
  background-color: var(--primary-color);
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  margin-left: 8%;
  text-decoration: none;
}

.modal-link:hover {
  background-color: var(--secondary-color);
}

.live-app {
  margin-left: 10%;
}

.modal-button {
  float: right;
  margin-right: 8%;
  background-color: red;
  color: #fff;
  border-radius: 8px;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
}

.modal-button:hover {
  background-color: rgb(255, 78, 78);
}

@media screen and (min-width: 1350px){
  .about-container {
    margin-bottom: 14vh;
  }
}

@media screen and (min-width: 1280px){
  .portrait {
    width: 25vw;
    margin-left: 10vw;
    margin-top: 15%;
    display: grid;
    grid-column: 1;
    vertical-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .about-container {
    display: grid;
    margin-bottom: 10vh;
  }
  
  .portrait {
    width: 50vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    display: grid;
    grid-row: 1;
    grid-column: 1/span 2;
    vertical-align: center;
  }
  
  .about-text {
    color: #fff;
    display: grid;
    grid-row: 2;
    grid-column: 1/span 2;
    margin-top: 10vh;
    margin-left: 8vw;
    margin-right: 8vw;
  }

  .modal-img {
    object-fit: fill;
    width: 60%;
    margin: auto 20%;
  }
}
@media screen and (max-width: 899px){
  .scroll-about {
    margin: auto;
    width: 23px;
    margin-top: 30vh;
    cursor: pointer;
  }
}

@media screen and (max-width: 768px){
  .hero-section {
    margin-left: 20vw;
  }

  .portrait {
    width: 45vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    display: grid;
    grid-row: 1;
    grid-column: 1/span 2;
    vertical-align: center;
  }
}

@media screen and (max-width: 670px){
  .mx-2 {
    margin-left: calc(1rem);
    margin-right: calc(1rem);
  }

  #contact-form {
    align-items: center;
    color: #fff;
    width: 65vw;
    margin: auto;
    margin-top: 8vh;
  }
}

@media screen and (max-width: 615px){

  .project-image {
    width: 70vw;
    margin: auto;
  }

  .project-1 {
    grid-row: 1;
    grid-column: 1/span 3;
  }
  
  .project-2 {
    grid-row: 2;
    grid-column: 1/span 3;
  }
  
  .project-3 {
    grid-row: 3;
    grid-column: 1/span 3;
  }
  
  .project-4 {
    grid-row: 4;
    grid-column: 1/span 3;
  }
  
  .project-5 {
    grid-row: 5;
    grid-column: 1/span 3;
  }
  
  .project-6 {
    grid-row: 6;
    grid-column: 1/span 3;
  }
}

@media screen and (max-width: 510px){
  .portrait {
    width: 35vh;
  }

  /* nav bar changes */
  .nav-bar {
    background-color: rgb(56, 56, 56);
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 0px;
    margin-bottom: 0;
    margin-left: -15%;
  }
  
  .nav {
    font-size: 16px;
    margin-left: 5%;
    margin-right: 0px;
  }

  .nav-link {
    margin: 0px;
    margin-left: 5%;
  }

  .portrait {
    width: 30vh;
    margin: auto;
  }

}

@media screen and (max-width: 415px){
  .nav-bar {
    background-color: rgb(56, 56, 56);
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 0px;
    margin-bottom: 0;
  }
  
  .nav {
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
  }

  .nav-link {
    margin-right: 20px;
    margin-top: 5px;
  }

  .hero-section {
    margin-left: 10vw;
  }

  .scroll-about {
    margin: auto;
    width: 23px;
    margin-top: 28vh;
    cursor: pointer;
  }

  .modalContainer {
    border-radius: 5px;
    max-width: 100%;
    padding: 15px;
    width: 75%;
    margin: auto;
    margin-top: 5vh;
  }
  
  .modalTitle {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1vh;
    margin-top: 1vh;
    text-align: center;
  }
  
  .modal-description {
    margin: 3vh 8%;
  }
  
  .modal-link {
    padding: 5px 10px;
    border-radius: 8px;
    margin-left: 3%;
  }
  
  .live-app {
    margin-left: 6%;
  }
  
  .modal-button {
    float: right;
    margin-right: 5%;
    border-radius: 8px;
    padding: 8px 10px;
  }
}

@media screen and (max-width: 365px){
  .scroll-about {
    margin: auto;
    width: 23px;
    margin-top: 21vh;
    cursor: pointer;
  }
}